<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/header :: head"></head>
    <body>

        <div id="page">
            <div class="container">
                <div layout:fragment="container"></div>
            </div>
        </div>
    </body>
</html>